



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!doctype html>


    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.collapsible {

  background-color: #777;

  color: white;

  cursor: pointer;

  padding: 6px;

  width: 100%;

  border: none;

  text-align: left;

  outline: none;

  font-size: 15px;

}


.active, .collapsible:hover {

  background-color: #555;

}


.content {

  padding: 0 18px;

  display: none;

  overflow: hidden;

  background-color: #F7F7F7;

}

</style>    

  





      

        <center>

            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">

                

                  <table border="0" cellpadding="0" cellspacing="0" width=“100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tr>

                                <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#F7F7F7 url(&quot;https://ibb.co/Jy4vLLV&quot;) no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F7F7F7;background-image: url(https://aithority.com/wp-content/uploads/2019/03/UK-Startup-Karantis360-Taps-IBM-Cloud-for-AI-Powered-Assisted-Living-Solution.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 64px;padding-bottom: 64px;">

                                    <!--[if (gte mso 9)|(IE)]>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">

                                    <tr>

                                    <td align="center" valign="top" width="600" style="width:600px;">

                                    <![endif]-->



                                </td>

                            </tr>

                          

                                            <td valign="top" class="bodyContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                            <h1 style="display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">Db2 India Technical Newsletter<br>

<span style="font-size:24px"><span style="font-family:times new roman,times,baskerville,georgia,serif">Fourth Quarter 2022</span></span></h1>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                        

                            <h3 class="null" style="display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;"><span style="font-size:20px"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="color:#000000">Db2 Important Technotes  for  DBA</span></span></span></h3>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

	<![endif]-->

              <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/how-find-application-uses-temporary-tablespace" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> How to find application that uses up temporary tablespace</a> </span><span style="font-size:16px"></span></span></span><br>
 
</li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/how-extract-data-corrupted-table-using-db2dart" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> How to extract data from a corrupted table using db2dart </a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/db2-how-terminate-offline-classic-reorg-command" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] How to terminate offline (classic) REORG command</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/db2-how-reset-load-pending-state" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
[Db2] How to reset LOAD PENDING state</a> </span><span style="font-size:16px"></span></span></span><br>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/adding-storage-group-purescale-practical-example" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">ADDING A STORAGE GROUP IN PURESCALE : A PRACTICAL EXAMPLE</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/docs/en/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/t0056410.html" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> VERIFYING THAT YOUR DATABASES ARE READY FOR A DB2 PURESCALE ENVIRONMENT</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/555449" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> MONITORING AND IDENTIFYING TABLESPACES IN INVALID OR ERROR STATE, OR TABLES IN INOPERATIVE STATE ON THE HADR STANDBY DATABASE</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>
<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/how-cleanup-inprogress-status-adminmovetable-stored-procedure-call-against-table" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">How to cleanup the IN_PROGRESS status of ADMIN_MOVE_TABLE stored procedure call against the table?</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>
</ul>

<p></p>

<hr>



<button type="button" class="collapsible">Details</button>

<div class="content">
<p>Db2 education Sessions </p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a href="https://www.idug.org/browse/blogs/blogviewer?blogkey=240dcc18-3b0a-4e64-8cb8-d868f0859923" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> IBM Db2 LUW on AWS</a> -</span><span style="font-size:16px">IBM Db2 LUW on the Amazon AWS Cloud</span></span></span><br>

&nbsp;


<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a href="https://www.dbisoftware.com/db2nightshow/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Db2 pureScale on AWS - The New Experience</a> -</span><span style="font-size:16px"> 

With the availability of Db2 pureScale on AWS as a self-managed service, not only does it continue to provide the same value propositions as in on-premise deployments, it opens up many other opportunities. This session introduces the new revolutionary journey, unveils the added benefits, covers the new use cases that break the traditional "time-barrier" in on-premises deployments and drastically reduces the total cost of ownership. The session wraps up with a sneak peek at the next phase of enhancement in this AWS journey as well as the path on other public clouds.</span></span></span><br>

&nbsp; 

</p>

</div>

<button type="button" class="collapsible">DB2 Tips and Techniques (Details of db2luw and AWS offerings</button>

<div class="content">

<p>(pureScale cluster deployment in AWS )</p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a  target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">BASIC INFO</a> -</span><span style="font-size:16px"> AWS Offerings
</li>
<li>
The IBM® Db2® pureScale® on AWS feature eliminates unplanned downtime by providing your mission critical workloads with continuous availability, application transparency, and shared cluster scale out, keeping your data always-on and high performant at scale.
</span></span></span><br>

&nbsp;

<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a  target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Product Overview
</a> -</span><span style="font-size:16px">
 

<li>  IBM® Db2® pureScale® is an optional Db2 feature that reduces the risk and cost of business
       growth by providing extreme capacity, continuous availability, and application transparency.
       https://aws.amazon.com/marketplace/pp/prodview-fyclwzxhlopby</li>

  <li>  Extreme Capacity - Start with a small cluster, grow as you need online.</li>

  <li>  Continuous Availability – Design with integrated cluster manager to orchestrate
        automatic recovery on components failure, allowing transactions to continue on other
        healthy members in the event of planned or unplanned member outage.:</li>

 <li>  Application Transparency - Avoid the risk and cost of application changes. As you grow
       the system, you do not need to make the application cluster-aware in order to get good
       scalability.</li>

  <li>  Workload Consolidation - Map multiple workloads or databases to different subset
        members within the same Db2 pureScale instance with the capability to shift members
        from one workload to another in response to workload demands.
        The self-managed IBM® Db2 pureScale with TCP/IP interconnect on AWS offering is an
        extension of the on-premises pureScale with TCP/IP option. They share the same value
        propositions with the architecture built on familiar and proven design features from Db2 for
        z/OS database software to deliver exceptional levels of database availability that satisfy the
        uniqueness of many applications.
 </li>



.</span></span></span><br>

&nbsp; 




<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a  href="https://www.ibm.com/support/pages/steps-clear-ongoing-adminmovetable-status-table"_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Detailed description</a> -</span><span style="font-size:16px">
 
<LI>
https://www.ibm.com/docs/en/SSEPGG_11.5.0/com.ibm.db2.luw.db2.cloud.services.doc/doc/Deploying_IBM_Db2_pureScale_with_TCPIP_private_network_on_AWS.pdf
</LI>


</li>
</span></span></span><br>
&nbsp; 

</p>

</div>

<button type="button" class="collapsible">Follow-us! -Stay up to date on the latest news from the Db2 team</button>

<div class="content">

  <ul>

 <li> </a> <a href="https://www.ibm.com/mysupport/">IBM Support Community</a> </li>

<li> </a><a href="http://bit.ly/sig_Blog">IBM DB2 Developerworks</a> </li>

<li> </a><a href="http://bit.ly/sig_forums">IBM DB2 Chat Bubble</a> </li>

<li> </a><a href="http://bit.ly/sig_YouTube">IBM Youtube Channel</a> </li>

</ul>

</div>


<script>

var coll = document.getElementsByClassName("collapsible");

var i;


for (i = 0; i < coll.length; i++) {

  coll[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var content = this.nextElementSibling;

    if (content.style.display === "block") {

      content.style.display = "none";

    } else {

      content.style.display = "block";

    }

  });

}

</script>



    <!DOCTYPE html>    
    <html>    
    <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>    
    * {    
      box-sizing: border-box;    
    }    
        
    input[type=text], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
    input[type=email], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
        
    label {    
      padding: 12px 12px 12px 0;    
      display: inline-block;    
    }    
        
    input[type=submit] {    
      background-color: rgb(37, 116, 161);    
      color: white;    
      padding: 12px 20px;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
      float: right;    
    }    
        
    input[type=submit]:hover {    
      background-color: #45a049;    
    }    
        
    .container {    
      border-radius: 5px;    
      background-color: #f2f2f2;    
      padding: 20px;    
    }    
        
    .col-25 {    
      float: left;    
      width: 25%;    
      margin-top: 6px;    
    }    
        
    .col-75 {    
      float: left;    
      width: 75%;    
      margin-top: 6px;    
    }    
        
    /* Clear floats after the columns */    
    .row:after {    
      content: "";    
      display: table;    
      clear: both;    
    }    
        
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
    </style>    
    </head>    
    <body>    
    <h2>FEED BACK FORM</h2>    
    <div class="container">    
      <form>    
        <div class="row">    
          <div class="col-25">    
            <label for="fname">First Name</label>    
          </div>    
          <div class="col-75">    
            <input type="text" id="fname" name="firstname" placeholder="Your name..">    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="lname">Last Name</label>    
          </div>    
          <div class="col-75">    
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
          </div>    
        </div>    
        <div class="row">    
            <div class="col-25">    
              <label for="email">Mail Id</label>    
            </div>    
            <div class="col-75">    
              <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
            </div>    
          </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="country">Country</label>    
          </div>    
          <div class="col-75">    
            <select id="country" name="country">    
                <option value="none">Select Country</option>    
              <option value="australia">Australia</option>    
              <option value="canada">Canada</option>    
              <option value="usa">USA</option>    
              <option value="russia">Russia</option>    
              <option value="japan">Japan</option>    
              <option value="india">India</option>    
              <option value="china">China</option>    
            </select>    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="feed_back">Feed Back</label>    
          </div>    
          <div class="col-75">    
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
          </div>    
        </div>    
        <div class="row">    
          <input type="submit" value="Submit">    
        </div>    
      </form>    
    </div>    
        
    </body>    
    </html>    



           </table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnDividerBlockOuter">

        <tr>

            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

                    <tbody><tr>

                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <span></span>

                        </td>

                    </tr>

                </tbody></table>

<!--            

                <td class="mcnDividerBlockInner" style="padding: 18px;">

                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

	       


