



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!doctype html>


    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.collapsible {

  background-color: #777;

  color: white;

  cursor: pointer;

  padding: 6px;

  width: 100%;

  border: none;

  text-align: left;

  outline: none;

  font-size: 15px;

}


.active, .collapsible:hover {

  background-color: #555;

}


.content {

  padding: 0 18px;

  display: none;

  overflow: hidden;

  background-color: #F7F7F7;

}

</style>    

  





      

        <center>

            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">

                

                  <table border="0" cellpadding="0" cellspacing="0" width=“100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tr>

                                <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#F7F7F7 url(&quot;https://ibb.co/Jy4vLLV&quot;) no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F7F7F7;background-image: url(https://aithority.com/wp-content/uploads/2019/03/UK-Startup-Karantis360-Taps-IBM-Cloud-for-AI-Powered-Assisted-Living-Solution.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 64px;padding-bottom: 64px;">

                                    <!--[if (gte mso 9)|(IE)]>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">

                                    <tr>

                                    <td align="center" valign="top" width="600" style="width:600px;">

                                    <![endif]-->



                                </td>

                            </tr>

                          

                                            <td valign="top" class="bodyContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                            <h1 style="display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">Db2 India Technical Newsletter<br>

<span style="font-size:24px"><span style="font-family:times new roman,times,baskerville,georgia,serif">First Quarter 2022</span></span></h1>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                        

                            <h3 class="null" style="display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;"><span style="font-size:20px"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="color:#000000">Db2 Important Technotes  for  DBA</span></span></span></h3>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

	<![endif]-->

              <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/db2-identify-tables-consuming-most-space-tablespace" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> DB2 : Identify tables consuming most space in a tablespace</a> </span><span style="font-size:16px"></span></span></span><br>
 
</li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.dba-db2.com/2014/08/how-to-redirect-a-reorg-to-another-drive.html" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> How to redirect a  REORG to another drive. </a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/db2-how-find-long-running-uncommitted-transactions" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[How to find long-running uncommitted transactions</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6198433 " target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
How to find parameter marker values of executed SQLs in DB2 database</a> </span><span style="font-size:16px"></span></span></span><br>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6349473" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">What version of TSAMP/RSCT/GPFS is bundled in each db2 fixpack ?</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/uninstalling-and-removing-db2-windows" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> Uninstalling and removing DB2 for Windows</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/tsamp-commands-cheatsheet-new-administrator" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> TSAMP - Commands cheatsheet for new Administrator</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>
<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/how-find-application-uses-temporary-tablespace" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> How to find application that uses up temporary tablespace</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>
</ul>

<p></p>

<hr>



<button type="button" class="collapsible">Details</button>

<div class="content">
<p>Db2 education Sessions </p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a href="https://mailchi.mp/b3539782290d/ibm-db2-technical-newsletter-10351460" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> Db2 11.5.6 Webinar Series</a> -</span><span style="font-size:16px">All the  recordings  are there  of the  recent session held on June 21</span></span></span><br>

&nbsp;


<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a href="https://www.idug.org/events/calendar/north-america-conference-2022/north-america-conference-registration" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">IDUG NA</a> -</span><span style="font-size:16px"> 

Live presentations & custom content ;
Educational sessions by experts from IBM Labs;
Discussion panels with Db2 Lab experts;
Live Q&A;
Presentation slide downloads with notes;
A certification or proctored badging voucher;
A one-year IDUG premium membership;</span></span></span><br>

&nbsp; 

</p>

</div>

<button type="button" class="collapsible">DB2 Tips and Techniques (steps to clear the "ongoing ADMIN_MOVE_TABLE" status for a table)</button>

<div class="content">

<p>(steps to clear the "ongoing ADMIN_MOVE_TABLE" status for a table )</p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a  target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">BASIC INFO</a> -</span><span style="font-size:16px">Its definition.
</li>
<li>
During  db upgrade  activity you may find that some  tables  may have stayed in admin move status and your upgradation is stalled. How to recover from that situation ?
</span></span></span><br>

&nbsp;

<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a  target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">clear the "ongoing ADMIN_MOVE_TABLE" status for a table
</a> -</span><span style="font-size:16px">
 <li>
 The "ongoing ADMIN_MOVE_TABLE" status is not cleared, but the corresponding entries for the table in systools.admin_move_table are deleted.
 </li>
<li>This is mainly caused by APAR IC80632. http://www-01.ibm.com/support/docview.wss?uid=swg1IC80632.</li>


<li>  There are two ways to clear the "ongoing ADMIN_MOVE_TABLE" status: </li>

  <li>  1) rebuild the affected table as suggested by the local fix documented in APAR IC80632</li>

  <li>  2) use the following steps:</li>

 <li>  a. Create a test table —db2 "create table db2inst1.test (c1 int)"</li>

  <li>  b.Initialize the moves for the test table, which will create some entries in systools.admin_move_table
 </li>

  <li>  db2 "call sysproc.admin_move_table('DB2INST1','TEST','','','','','','','','','INIT')" <li>
  <li>  c. Update systools.admin_move_table</li>
  <li> db2 "update systools.admin_move_table set tabname='affected_table_name', tabschema='affected_table_schema' where tabname='TEST' and TABSCHEMA='DB2INST1'" </li>
  <li> d. Run CANCEL against the affected table again</li>
   <li> db2 "call admin_move_table('affected_table_schema','affected_table_name','','','','','','','','','CANCEL')" </li>

  <li>  After this step, the affected table status should be normal now.
    </li>

   <li> e. Drop the test table
    </li>


.</span></span></span><br>

&nbsp; 




<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a  href="https://www.ibm.com/support/pages/steps-clear-ongoing-adminmovetable-status-table"_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Detailed description</a> -</span><span style="font-size:16px">
 
<LI>
 https://www.ibm.com/support/pages/steps-clear-ongoing-adminmovetable-status-table
</LI>


</li>
</span></span></span><br>
&nbsp; 

</p>

</div>

<button type="button" class="collapsible">Follow-us! -Stay up to date on the latest news from the Db2 team</button>

<div class="content">

  <ul>

 <li> </a> <a href="https://www.ibm.com/mysupport/">IBM Support Community</a> </li>

<li> </a><a href="http://bit.ly/sig_Blog">IBM DB2 Developerworks</a> </li>

<li> </a><a href="http://bit.ly/sig_forums">IBM DB2 Chat Bubble</a> </li>

<li> </a><a href="http://bit.ly/sig_YouTube">IBM Youtube Channel</a> </li>

</ul>

</div>


<script>

var coll = document.getElementsByClassName("collapsible");

var i;


for (i = 0; i < coll.length; i++) {

  coll[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var content = this.nextElementSibling;

    if (content.style.display === "block") {

      content.style.display = "none";

    } else {

      content.style.display = "block";

    }

  });

}

</script>



    <!DOCTYPE html>    
    <html>    
    <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>    
    * {    
      box-sizing: border-box;    
    }    
        
    input[type=text], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
    input[type=email], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
        
    label {    
      padding: 12px 12px 12px 0;    
      display: inline-block;    
    }    
        
    input[type=submit] {    
      background-color: rgb(37, 116, 161);    
      color: white;    
      padding: 12px 20px;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
      float: right;    
    }    
        
    input[type=submit]:hover {    
      background-color: #45a049;    
    }    
        
    .container {    
      border-radius: 5px;    
      background-color: #f2f2f2;    
      padding: 20px;    
    }    
        
    .col-25 {    
      float: left;    
      width: 25%;    
      margin-top: 6px;    
    }    
        
    .col-75 {    
      float: left;    
      width: 75%;    
      margin-top: 6px;    
    }    
        
    /* Clear floats after the columns */    
    .row:after {    
      content: "";    
      display: table;    
      clear: both;    
    }    
        
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
    </style>    
    </head>    
    <body>    
    <h2>FEED BACK FORM</h2>    
    <div class="container">    
      <form>    
        <div class="row">    
          <div class="col-25">    
            <label for="fname">First Name</label>    
          </div>    
          <div class="col-75">    
            <input type="text" id="fname" name="firstname" placeholder="Your name..">    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="lname">Last Name</label>    
          </div>    
          <div class="col-75">    
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
          </div>    
        </div>    
        <div class="row">    
            <div class="col-25">    
              <label for="email">Mail Id</label>    
            </div>    
            <div class="col-75">    
              <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
            </div>    
          </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="country">Country</label>    
          </div>    
          <div class="col-75">    
            <select id="country" name="country">    
                <option value="none">Select Country</option>    
              <option value="australia">Australia</option>    
              <option value="canada">Canada</option>    
              <option value="usa">USA</option>    
              <option value="russia">Russia</option>    
              <option value="japan">Japan</option>    
              <option value="india">India</option>    
              <option value="china">China</option>    
            </select>    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="feed_back">Feed Back</label>    
          </div>    
          <div class="col-75">    
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
          </div>    
        </div>    
        <div class="row">    
          <input type="submit" value="Submit">    
        </div>    
      </form>    
    </div>    
        
    </body>    
    </html>    



           </table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnDividerBlockOuter">

        <tr>

            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

                    <tbody><tr>

                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <span></span>

                        </td>

                    </tr>

                </tbody></table>

<!--            

                <td class="mcnDividerBlockInner" style="padding: 18px;">

                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

	       


