


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!doctype html>


    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.collapsible {

  background-color: #777;

  color: white;

  cursor: pointer;

  padding: 6px;

  width: 100%;

  border: none;

  text-align: left;

  outline: none;

  font-size: 15px;

}


.active, .collapsible:hover {

  background-color: #555;

}


.content {

  padding: 0 18px;

  display: none;

  overflow: hidden;

  background-color: #F7F7F7;

}

</style>    

  




      

        <center>

            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">

                

                  <table border="0" cellpadding="0" cellspacing="0" width=“100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tr>

                                <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#F7F7F7 url(&quot;https://ibb.co/Jy4vLLV&quot;) no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F7F7F7;background-image: url(https://aithority.com/wp-content/uploads/2019/03/UK-Startup-Karantis360-Taps-IBM-Cloud-for-AI-Powered-Assisted-Living-Solution.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 64px;padding-bottom: 64px;">

                                    <!--[if (gte mso 9)|(IE)]>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">

                                    <tr>

                                    <td align="center" valign="top" width="600" style="width:600px;">

                                    <![endif]-->



                                </td>

                            </tr>

                          

                                            <td valign="top" class="bodyContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                            <h1 style="display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">Db2 India Technical Newsletter<br>

<span style="font-size:24px"><span style="font-family:times new roman,times,baskerville,georgia,serif"> February 2021</span></span></h1>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                        

                            <h3 class="null" style="display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;"><span style="font-size:20px"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="color:#000000">Latest Db2 Important Technotes</span></span></span></h3>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    
<li> <span style="font-size:12px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6410580" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Diagnosing SQL2001N at database backup and restore in DPF environment</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6410172" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Online fixpack update on tiebreaker host in pureScale can fail due to m</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6402513" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">How to setup rsyslog for TSAMP/RSCT/Db2 specific messages.</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6427871" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Db2 Version 11.1 Mod 4 Fix Pack 6 for Linux, UNIX, and Windows</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6427893" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">IBM Data Server Client Packages Version 11.1 Mod 4 Fix Pack 6</a> </span><span style="font-size:16px"></span></span></span><br>

</li>





     

</ul>

<p></p>

<hr>



<button type="button" class="collapsible">Details</button>

<div class="content">

<p>Db2 education Sessions </p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a href="https://mailchi.mp/8613d131efe0/db2-nebula-webinar-landing-page" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Db2  Nebula features</a> -</span><span style="font-size:16px">The Db2 Offering Management team  had provided a series of informative webinars covering Db2 roadmaps, strategies, new feature and capability overviews, and much more.All concluded sessions are  recorded in the link provided .Please register for Newsletter on landing page and get the videos of Nebula.</span></span></span><br>

&nbsp;


<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a href="https://www.worldofdb2.com/profiles/blog/show?id=2837977%3ABlogPost%3A172326&xgs=1&xg_source=msg_share_post" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">IDUG AUSTRALIA</a> -</span><span style="font-size:16px"> 

In consideration of the current situation around the COVID-19 pandemic,the safety of our conference attendees and speakers, and the uncertainty about travel conditions, IDUG AUSTRALIA is virtual this year</span></span></span><br>

&nbsp; 

</p>

</div>

<button type="button" class="collapsible">DB2 Tips and Techniques (Topic of the month : DB2  Memory model understanding)</button>

<div class="content">

<p>(Topic of the month : Locks and Deadlocks )</p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a  target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Locks and Deadlocks</a> -</span><span style="font-size:16px">Locking and Deadlocks are the most reported issue by the Application team.
Most of the people use deadlock as a common word for things related to locking.
Lock timeout and deadlock are totally different but one common thing , Both a deadlock and a lock timeout return an SQL0911 error code.
A deadlock is return RC-2, while a lock timeout is return RC-68. </span></span></span><br>

&nbsp;


<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a  target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Lock-Timeout and Deadlocks</a> -</span><span style="font-size:16px">Even when you try to read the data from the table, It will cause locking until and unless you are using proper isolation level.
When some other connection is holding on to a lock that is not compatible with the lock you want, you must wait and application status change to lock-wait.

Lock-waiting causes drop in response time. Application will in lock-wait state till the value set in LOCKTIMEOUT parameter at DB level. Once time period got over , Waiting application will fail with locktimeout (SQL911N , RC-68)

By Default LOCKTIMEOUT value is -1 i.e infinite time. We need to change it as per the need. For OLTP it is recommended set between 30 to 60 seconds and for OLAP it can be little higher.

A deadlock occurs when two or more application processes each hold locks on resources that the others need and without which they cannot proceed. After a preset time interval, Db2 can roll back the current unit of work for one of the processes or request a process to terminate. In determining which process to roll back or terminate, Db2 assesses many characteristics of the processes that are involved in the deadlock and chooses the one that, if terminated, will cause the least impact relative to the other processes. By choosing a process to roll back or terminate, Db2 frees the locks and allows the remaining processes to continue.

.</span></span></span><br>

&nbsp; 



<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a href="https://www.ibm.com/support/pages/what-data-should-i-collect-memory-issue-db2-linux-unix-and-windows" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Tracking and Analysing:</a> -</span><span style="font-size:16px">Lock-Wait/Timeout

We can always monitor lock-wait application from db2top or dsmtop utility. Through these utilities it is always easy to check the waiting agent and blocker agent. Also we get the details due to which object this locking is occuring.

Incase above utilities are not working then we can collect the db snapshot to check these details.


Deadlocks:
It pretty difficult to monitor the deadlock occurance untill and unless some monitoring is placed to monitor the connections, So we can enable event monitor.
By default deadlock monitor is enabled on Db2 DB.

We can check Event monitor details by accessing data from SYSIBM.SYSEVENTMONITORS tables.

Since it is difficult to login and monitor the deadlock , We can always enable the event monitor to keep the track of it.
Its very helpful in analysing the data to find the root cause of locking or deadlock.

There are simple steps which we need to follow. Please check below link for more details on event monitoring:

https://www.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.admin.mon.doc/doc/c0059011.html</span></span></span><br>
&nbsp; 

</p>

</div>

<button type="button" class="collapsible">Follow-us! -Stay up to date on the latest news from the Db2 team</button>

<div class="content">

 

  <ul>

 <li> </a> <a href="https://www.ibm.com/mysupport/">IBM Support Community</a> </li>

<li> </a><a href="http://bit.ly/sig_Blog">IBM DB2 Developerworks</a> </li>

<li> </a><a href="http://bit.ly/sig_forums">IBM DB2 Chat Bubble</a> </li>

<li> </a><a href="http://bit.ly/sig_YouTube">IBM Youtube Channel</a> </li>

</ul>

</div>


<script>

var coll = document.getElementsByClassName("collapsible");

var i;


for (i = 0; i < coll.length; i++) {

  coll[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var content = this.nextElementSibling;

    if (content.style.display === "block") {

      content.style.display = "none";

    } else {

      content.style.display = "block";

    }

  });

}

</script>





             


  </table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnDividerBlockOuter">

        <tr>

            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

                    <tbody><tr>

                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <span></span>

                        </td>

                    </tr>

                </tbody></table>

<!--            

                <td class="mcnDividerBlockInner" style="padding: 18px;">

                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

	       


