



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!doctype html>


    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.collapsible {

  background-color: #777;

  color: white;

  cursor: pointer;

  padding: 6px;

  width: 100%;

  border: none;

  text-align: left;

  outline: none;

  font-size: 15px;

}


.active, .collapsible:hover {

  background-color: #555;

}


.content {

  padding: 0 18px;

  display: none;

  overflow: hidden;

  background-color: #F7F7F7;

}

</style>    

  




      

        <center>

            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">

                

                  <table border="0" cellpadding="0" cellspacing="0" width=“100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tr>

                                <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#F7F7F7 url(&quot;https://ibb.co/Jy4vLLV&quot;) no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F7F7F7;background-image: url(https://aithority.com/wp-content/uploads/2019/03/UK-Startup-Karantis360-Taps-IBM-Cloud-for-AI-Powered-Assisted-Living-Solution.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 64px;padding-bottom: 64px;">

                                    <!--[if (gte mso 9)|(IE)]>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">

                                    <tr>

                                    <td align="center" valign="top" width="600" style="width:600px;">

                                    <![endif]-->



                                </td>

                            </tr>

                          

                                            <td valign="top" class="bodyContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                            <h1 style="display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">Db2 India Technical Newsletter<br>

<span style="font-size:24px"><span style="font-family:times new roman,times,baskerville,georgia,serif"> May & June 2021</span></span></h1>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                        

                            <h3 class="null" style="display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;"><span style="font-size:20px"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="color:#000000">Latest Db2 Important Technotes</span></span></span></h3>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

	<![endif]-->

              <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6452603" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">How to run NNSTAT procedure in Federation?.</a> </span><span style="font-size:16px"></span></span></span><br>
 
</li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6451257" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> Why is there is a db2diag.log message from sqloUpdateKP about SEMMNI, M... </a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6445713" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Why do I only see some of the records that were inserted by anoth....</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6443651" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> The query result is incorrect when filtering DATE type column through J....</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6446149" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> SQL30081N "sqlccSSLSocketSetup". Protocol specific error code(s): "420"....</a> </span><span style="font-size:16px"></span></span></span><br>

</li>

<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px"> <a href="https://www.ibm.com/support/pages/node/6450881" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> Resolving db2start timing out with 鈥淎ddress already in use鈥error..</a> </span><span style="font-size:16px"></span></span></span><br>

 </li>

     

</ul>

<p></p>

<hr>



<button type="button" class="collapsible">Details</button>

<div class="content">

<p>Db2 education Sessions </p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a href="https://mailchi.mp/b3539782290d/ibm-db2-technical-newsletter-10351460" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"> Db2 11.5.6 Webinar Series</a> -</span><span style="font-size:16px">The Db2 Offering Management team is  starting online presentation on Db2 11.5.6 and starting  a series of informative webinars covering Db2 roadmaps, strategies, new feature and capability overviews, and much more.Please register for Newsletter on landing page and get the videos.</span></span></span><br>

&nbsp;


<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a href="https://www.idug.org/events/calendar/na-conference-2021/na21-agenda" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">IDUG NA</a> -</span><span style="font-size:16px"> 

Live presentations & custom content ;
Educational sessions by experts from IBM Labs;
Discussion panels with Db2 Lab experts;
Live Q&A;
Presentation slide downloads with notes;
A certification or proctored badging voucher;
A one-year IDUG premium membership;</span></span></span><br>

&nbsp; 

</p>

</div>

<button type="button" class="collapsible">DB2 Tips and Techniques (Topic of the month : SIMHADR)</button>

<div class="content">

<p>(Topic of the month : SIMHADR )</p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a  target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">BASIC INFO</a> -</span><span style="font-size:16px">Its definition.
</li>
<li>
With IBM DB2 High Availability Disaster Recovery (HADR) Simulator, HADR planning and deployment is even easier. You can estimate HADR performance under various conditions without even starting any database. HADR simulator simulates DB2 log write and HADR log shipping.gers against the source table to track changes in a staging table while moving the data to a new table. Once the new table is populated, then the data tracked by the triggers is replayed against the target table and a table-level exclusive lock is obtained on the source table for a short period to make the switch (rename).

</li>
</span></span></span><br>

&nbsp;


<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a  target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">BASIC STEPS OF USING</a> -</span><span style="font-size:16px">
On the primary host, run simhadr as primary via "-role primary" option. On the standby host, run with "-role standby". Starting either process first is fine. The two processes will connect to each other and start log shipping. You may use -n (number of flushes) or -t (number of seconds) on primary to specify the length of the run. You can also interrupt a run any time by sending an "interrupt signal" (SIGINT, usually sent via control-C on keyboard) to the primary process. Upon end of run (including interrupted runs), both primary and standby will print out performance statistics to stdout.

Simulator only accepts numerical port numbers. It does not accept service names. This applies to -lport and -rport options.
For -lhost and -rhost options, both host name and IP address (such as 1.2.3.4) are accepted, just like real HADR.</li>
<li>
https://ibm.github.io/db2-hadr-wiki/hadrSimulator.html
<li>


.</span></span></span><br>

&nbsp; 



<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a href="https://ibm.github.io/db2-hadr-wiki/hadrSimulator.htmlt="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Simhadr scripts
<li>
 On primary host portland.ibm.com, run:
 </li>
 <li>
simhadr_linux -lhost portland.ibm.com -lport 4000 -rhost sanfrancisco.ibm.com -rport 5000 -role primary -syncmode ASYNC -t 60
</li>
<li>
On standby host sanfrancisco.ibm.com, run:
</li>
<li>
simhadr_linux -lhost sanfrancisco.ibm.com -lport 5000 -rhost portland.ibm.com -rport 4000 -role standby   
    </li>
</a> -</span><span style="font-size:16px">
</li>
</span></span></span><br>
&nbsp; 

</p>

</div>

<button type="button" class="collapsible">Follow-us! -Stay up to date on the latest news from the Db2 team</button>

<div class="content">

  <ul>

 <li> </a> <a href="https://www.ibm.com/mysupport/">IBM Support Community</a> </li>

<li> </a><a href="http://bit.ly/sig_Blog">IBM DB2 Developerworks</a> </li>

<li> </a><a href="http://bit.ly/sig_forums">IBM DB2 Chat Bubble</a> </li>

<li> </a><a href="http://bit.ly/sig_YouTube">IBM Youtube Channel</a> </li>

</ul>

</div>


<script>

var coll = document.getElementsByClassName("collapsible");

var i;


for (i = 0; i < coll.length; i++) {

  coll[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var content = this.nextElementSibling;

    if (content.style.display === "block") {

      content.style.display = "none";

    } else {

      content.style.display = "block";

    }

  });

}

</script>





             


  </table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnDividerBlockOuter">

        <tr>

            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

                    <tbody><tr>

                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <span></span>

                        </td>

                    </tr>

                </tbody></table>

<!--            

                <td class="mcnDividerBlockInner" style="padding: 18px;">

                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

	       


