


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!doctype html>


    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.collapsible {

  background-color: #777;

  color: white;

  cursor: pointer;

  padding: 6px;

  width: 100%;

  border: none;

  text-align: left;

  outline: none;

  font-size: 15px;

}


.active, .collapsible:hover {

  background-color: #555;

}


.content {

  padding: 0 18px;

  display: none;

  overflow: hidden;

  background-color: #F7F7F7;

}

</style>    

  




      

        <center>

            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">

                

                  <table border="0" cellpadding="0" cellspacing="0" width=“100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tr>

                                <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#F7F7F7 url(&quot;https://ibb.co/Jy4vLLV&quot;) no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F7F7F7;background-image: url(https://aithority.com/wp-content/uploads/2019/03/UK-Startup-Karantis360-Taps-IBM-Cloud-for-AI-Powered-Assisted-Living-Solution.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 64px;padding-bottom: 64px;">

                                    <!--[if (gte mso 9)|(IE)]>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">

                                    <tr>

                                    <td align="center" valign="top" width="600" style="width:600px;">

                                    <![endif]-->



                                </td>

                            </tr>

                          

                                            <td valign="top" class="bodyContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                            <h1 style="display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">Db2 India Technical Newsletter<br>

<span style="font-size:24px"><span style="font-family:times new roman,times,baskerville,georgia,serif">Issue 1 | November 2020</span></span></h1>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>

                        

                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

                        

                            <h3 class="null" style="display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;"><span style="font-size:20px"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="color:#000000">Latest Db2 Important Technotes</span></span></span></h3>


                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->

                

				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                    



    <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6381688" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">ADMIN_MOVE_TABLE procedure receives SQL2103N Reason code: "17"</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>

<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6381224" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Backup failing with sql2048n rc=5</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6380416" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">A major error occurred - setting Db2 Library Path failed during install</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6379530" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Views become inoperative after executing procedure admin_move_table</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6379050" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Load performance - monitor CPU Parallelism</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>

 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6379070" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Load command failed with SQL0204N after upgrade to Db2 11.5.4</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>



 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6379074" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">How to access hidden column in federated databases</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6373440" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Receiving SQL1667N when refreshing column-organized MQT</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6373490" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Why "db2cluster -cm -repair -resources" cannot repair the inconsistent resource status sometime ?</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


 <li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6373174" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Rollforward failed with SQL1265N , what could be the possible reason ?</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>



<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6371888" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Database Rollforward (or HADR standby replay) of a classic REORG operation on a row-based compressed...</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6373174" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Rollforward failed with SQL1265N , what could be the possible reason ?</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6372232" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Hang on first connect due to loopback configuration</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6371702" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">db2iupgrade failed with "ERROR: An error occurred while configuring the instance "db2inst1". "</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6371648” target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] When upgrade V10.5 to V11.1, receive ERROR: LIC1407N and can not upgrade</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6370067" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Database reintegration may fail in HADR with Pacemaker clusters after takeover in network failure scenarios</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6370023" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Security Bulletin: IBM® Db2® could allow a local authenticated attacker to execute arbitrary code on...</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href=“https://www.ibm.com/support/pages/node/6370025" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Security Bulletin: IBM® Db2® is vulnerable to a buffer overflow (CVE-2020-4701)</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6368787" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Db2 Version 11.5 Mod 5 Fix Pack 0 for Linux, UNIX, and Windows</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6360817" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">pureScale: Cancelling an online/offline Db2 fixpack/modpack update results in Cluster software updat...</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6359159" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Setting up two-node Db2 HADR Pacemaker cluster with fencing on AWS</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6360817" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Setting up a Db2 HADR Pacemaker cluster with Overlay IP as Virtual IP on AWS.</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6360817" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">pureScale: Cancelling an online/offline Db2 fixpack/modpack update results in Cluster software updat...</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>



<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6357645" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Drop member - db2iupdt -drop <host> failed with "db2stop drop MEMBER <id> -iupdt" command failed due...</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6347140" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">db2iupgrade hang there even after db2ckupgrade is successful.</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/6357645" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Drop member - db2iupdt -drop <host> failed with "db2stop drop MEMBER <id> -iupdt" command failed due...</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/1656069" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] What is need when change user password</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/1105413" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] How to reflect updated database catalog information?</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/1105371" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] Reducing the size of table space</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/1098609" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] How to check Db2 version or registered edition.</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>



<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/1088290" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] How to maintain transaction log files.</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/1086279" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] How can I solve when filesystem become full ?.</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/1079277" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] How can I solve a table space full situation?.</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>


<li> <span style="font-size:16px"><p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"> <a href="https://www.ibm.com/support/pages/node/1073238" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[Db2] What are the Db2 diagnostic and transaction log files and tips to maintain them?.</a> </span><span style="font-size:16px"></span></span></span><br>

&nbsp; </li>




     

</ul>

<p></p>

<hr>



<button type="button" class="collapsible">Details</button>

<div class="content">

<p>Db2 education Sessions </p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a href="https://mailchi.mp/8613d131efe0/db2-nebula-webinar-landing-page" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Db2  Nebula features</a> -</span><span style="font-size:16px">The Db2 Offering Management team  had provided a series of informative webinars covering Db2 roadmaps, strategies, new feature and capability overviews, and much more.All concluded sessions are  recorded in the link provided .Please register for Newsletter on landing page and get the videos of Nebula on https://mailchi.mp/8613d131efe0/db2-nebula-webinar-landing-page</span></span></span><br>

&nbsp;


<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a href="https://www.idug.org/higherlogic/s/p/cm/ld/fid=2327" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">IDUG BRAZIL AND MEXICO</a> -</span><span style="font-size:16px"> 

In consideration of the current situation around the COVID-19 pandemic,the safety of our conference attendees and speakers, and the uncertainty about travel conditions, IDUG BRAZIL AND MEXICO is also virtual like EMEA</span></span></span><br>

&nbsp; 

</p>

</div>

<button type="button" class="collapsible">DB2 Tips and Techniques (Topic of the month : Performance tuning and baseline database performance)</button>

<div class="content">

<p>(Topic of the month : Performance tuning )</p>

<p><div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">1. <a href="https://www.ibm.com/support/knowledgecenter/en/SSEPGG_11.1.0/com.ibm.db2.luw.admin.perf.doc/doc/c0005414.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Performance tuning</a> -</span><span style="font-size:16px">Performance refers to the way that a computer system behaves in response to a particular workload. Performance is measured in terms of system response time, throughput, and resource utilization.

.Performance is also affected by: 1) The resources that are available on the system 2) How well those resources are used and shared </span></span></span><br>

&nbsp;


<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a href="https://www.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.admin.perf.doc/doc/t0070377.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Baseline database performance</a> -</span><span style="font-size:16px"> Baseline database performance: You need to know what is the normal performance measure of you database so that when you observer some complaint from application uses you can check your database performance and compare with baseline statiscics to arrive if it is indeed database which is impacting application performance.

Starting Db2 11.1 Db2 ships db2mon script under ~/sqllib/samples/perf directory. You can use db2mon script to benchmark your database performance under specific/normal scenario. .</span></span></span><br>

&nbsp; 



<div style="text-align: justify;"><span style="color:#000000"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">2. <a href="https://www.ibm.com/support/pages/db2mon-script-monitoring-performance" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">db2mon script for monitoring performance</a> -</span><span style="font-size:16px"> If you make any changes in the system for ex. any hardware change, application change, new application deployment, database change etc. you can use db2mon to measure the database performance before and after the change. Later you can compare the two db2mon reports to know how good/bad the change is for your database.


In the db2mon report file, you can check for - Throughput metrics at database level

Performance troubleshooting is a challenging topic. This script is widely used within support to troubleshoot performance problems, it is generic in nature and works well with any flavour of DB2 ( including Purescale )

Instead of traditional snapshot monitoring, this uses the in-memory metrics interfaces available for obtaining various performance details about the database.Tip: For costly SQLs see -Top SQL statements by execution time.Tip:

The "Statement and Plan Identifiers" section shows the EXECUTABLE_ID for each of the top 100 statements. You can use the EXECUTABLE_ID with the MON_GET_PKG_CACHE_STMT function to get the access plan for any of these statements. You can also use EXECUTABLE_ID to determine the explain plan, by using the following command:

db2 "call explain_from_section(x'<executable id>','M',NULL,0,'<current user>',?,?,?,?,?)" </span></span></span><br>

&nbsp; 

</p>

</div>

<button type="button" class="collapsible">Follow-us! -Stay up to date on the latest news from the Db2 team</button>

<div class="content">

 

  <ul>

 <li> </a> <a href="https://www.ibm.com/mysupport/">IBM Support Community</a> </li>

<li> </a><a href="http://bit.ly/sig_Blog">IBM DB2 Developerworks</a> </li>

<li> </a><a href="http://bit.ly/sig_forums">IBM DB2 Chat Bubble</a> </li>

<li> </a><a href="http://bit.ly/sig_YouTube">IBM Youtube Channel</a> </li>

</ul>

</div>


<script>

var coll = document.getElementsByClassName("collapsible");

var i;


for (i = 0; i < coll.length; i++) {

  coll[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var content = this.nextElementSibling;

    if (content.style.display === "block") {

      content.style.display = "none";

    } else {

      content.style.display = "block";

    }

  });

}

</script>





             


  </table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnDividerBlockOuter">

        <tr>

            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

                    <tbody><tr>

                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <span></span>

                        </td>

                    </tr>

                </tbody></table>

<!--            

                <td class="mcnDividerBlockInner" style="padding: 18px;">

                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

-->

            </td>

        </tr>

    </tbody>

</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->

			   

				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

	       


